#defined user and pwd
username = ubuntu
password = embpower


Static_IP  = no
address    = 192.168.0.100
netmask    = 255.255.255.0
gateway    = 192.168.0.1
dns_server = 163.25.114.10

#install list
Enable_Performance = no
CommonSoftware     = no
CUDA6.5 = no
OpenMPI = no
OpenGL  = no
OpenCV  = no
Qt4.8   = no

#Cluster
NFS_Server = yes
Server_IP  = 192.168.0.100
#Client_IP format:192.168.0.1,192.168.0.2 or 192.168.0.100-110
Client_IP  = 192.168.0.101-107
