# Defined user and pwd
# OS's account and MySQL's password will use them as follow.
username = ubuntu
password = embpower


Static_IP  = no
address    = 192.168.0.100
netmask    = 255.255.255.0
gateway    = 192.168.0.1
dns_server = 163.25.114.10

# Install list
Enable_Performance = no
CommonSoftware     = no
CUDA6.5 = no
OpenMPI = no
OpenGL  = no
OpenCV  = no
Qt4.8   = no

Apache  = no
PHP     = no
MySQL   = no

# Cluster
# Client_IP format: 192.168.0.1,192.168.0.100-110
NFS_Server = yes
Server_IP  = 192.168.0.100
Client_IP  = 192.168.0.101-107
